L = int(input())
string = input()

H = 0

for i in range(L):
    H += (ord(string[i]) - 96) * 31 ** i

H %= 1234567891 # Mod 수식은 나누기.
# 해쉬 함수는 출력 길이가 일정해야하므로 정해진 출력의 길이대로 나눠 일정하게 맞춰준다.
# 적당히 큰 수인 1234567891 을 넘어서는 숫자는 1로 다시 회귀하여 해쉬충돌이 필연적으로 발생한다.

print(H)