A, B = map(int, input().split())
x, y = A, B
# 유클리드 호제법을 사용하여 최대공약수를 구한다 -> x와 y의 최대공약수 == y와 r의 최대공약수 (x % y = r)
# 계속해서 x에는 y를 대입하고, y에는 (x%y) 를 대입하다보면 언젠가는 x % y == 0이 된다. 이때의 y 자리에 있는 수가 최대공약수
while y != 0:
    x, y = y, x % y

print(x)

# 최소 공배수는 x * y를 최대공약수로 나눈 몫이 최소공배수이다.
print((A * B) // x)
